[gd_scene load_steps=7 format=3 uid="uid://dmkfh1rc4me7f"]

[ext_resource type="PackedScene" uid="uid://cthb8fjmoaluy" path="res://tracer.tscn" id="2_3rhl1"]
[ext_resource type="Script" uid="uid://mn3ccpyy5oye" path="res://map_camera.gd" id="2_mln7s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mln7s"]
shading_mode = 0
albedo_color = Color(1, 1, 0.101961, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3rhl1"]
material = SubResource("StandardMaterial3D_mln7s")
radius = 25.0
height = 50.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3rhl1"]
albedo_color = Color(0.415686, 0.392157, 0.376471, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2khd6"]
material = SubResource("StandardMaterial3D_3rhl1")

[node name="SystemMap" type="Node3D"]

[node name="MapCamera" type="Camera3D" parent="."]
script = ExtResource("2_mln7s")

[node name="Stella" type="Node3D" parent="."]

[node name="Stella" type="MeshInstance3D" parent="Stella"]
layers = 9
mesh = SubResource("SphereMesh_3rhl1")
skeleton = NodePath("")

[node name="Malort" type="Node3D" parent="Stella"]

[node name="Malort" type="MeshInstance3D" parent="Stella/Malort"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)
mesh = SubResource("SphereMesh_2khd6")
skeleton = NodePath("")

[node name="Tracer" parent="Stella/Malort" instance=ExtResource("2_3rhl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)
