[gd_scene load_steps=2 format=3 uid="uid://bo5oj3ffdotba"]

[ext_resource type="Texture2D" uid="uid://cq437kcfmm4u" path="res://marker_black.png" id="1_fq36x"]

[node name="UIMarkerPart" type="Control"]
layout_mode = 3
anchor_left = -0.014
anchor_top = -0.025
anchor_right = 0.014
anchor_bottom = 0.025
offset_left = 0.128
offset_top = 0.200001
offset_right = -0.128
offset_bottom = -0.200001

[node name="Cross" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -16.0
offset_bottom = -16.0
texture = ExtResource("1_fq36x")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = -11.0
offset_right = 170.0
offset_bottom = 12.0
text = "hdshA"

[node name="Distance" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 5.0
offset_right = 170.0
offset_bottom = 28.0
text = "bababa"
